{
  "name": "faahh",
  "displayName": "Faahh",
  "description": "Notifies you when new errors appear in the VS Code Problems panel and can play audio from the Faahh audio panel.",
  "version": "0.0.1",
  "publisher": "KishanlallKassinathdoss",
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "icon.png",
  "homepage": "https://github.com/Kassix007/faahh#readme",
  "bugs": {
    "url": "https://github.com/Kassix007/faahh/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kassix007/faahh.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sound",
    "audio",
    "errors",
    "problems",
    "notifications",
    "diagnostics"
  ],
  "files": [
    "out/**",
    "effect.wav",
    "icon.png",
    "LICENSE.md",
    "README.md",
    "package.json"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Faahh",
      "properties": {
        "faahh.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable Faahh notifications when new errors appear."
        }
      }
    },
    "commands": [
      {
        "command": "faahh.toggle",
        "title": "Faahh: Toggle Alerts"
      },
      {
        "command": "faahh.openAudioPanel",
        "title": "Faahh: Open Audio Panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
